<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent" android:layout_height="match_parent"
android:orientation="vertical" android:gravity="center" android:padding="32dp">
<TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
android:text="Analisador de Padrões Aviator" android:textSize="24sp"
android:textStyle="bold" android:layout_marginBottom="16dp"/>
<TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
android:text="Permissões essenciais: Desenhar sobre apps e Captura de tela."
android:textSize="14sp" android:gravity="center" android:layout_marginBottom="32dp"/>
<Button android:id="@+id/btn_iniciar_analisador" android:layout_width="match_parent"
android:layout_height="wrap_content" android:text="INICIAR ANALISADOR FLUTUANTE"/>
</LinearLayout>
